{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.6"
  },
  "dependencies": {
    "@hennge/vue3-pagination": "^1.0.17",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "firebase": "^9.9.2",
    "sass": "^1.54.4"
  }
}
